{
  "compilerOptions": {
    "module": "commonjs",
    "esModuleInterop": true,
    "target": "es6",
    "moduleResolution": "node",
    "sourceMap": true,
    "lib": ["es2016"]
  },
  "include": ["e2e/**/*"],
  "exclude": ["node_modules"]
}
